<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TillSharp.Extenders" Version="1.0.1" />
    <PackageReference Include="TillSharp.Math" Version="1.0.1" />
  </ItemGroup>

</Project>
