<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TillSharp.Extenders" Version="1.0.2" />
    <PackageReference Include="TillSharp.Math" Version="1.0.2" />
  </ItemGroup>

</Project>
