# AOC2021

./: .gitignore  README.md
src/: AOC2021.csproj  AOC2021.sln  Program.cs
src/Day1/: Program.cs  Solver.cs
src/Day10/: Program.cs  Solver.cs
src/Day11/: Program.cs  Solver.cs
src/Day12/: Cave.cs  Program.cs  Solver.cs
src/Day13/: Program.cs  Solver.cs
src/Day14/: Program.cs  Solver.cs
src/Day15/: Program.cs  Solver.cs
src/Day16/: OperatorPackage.cs  Package.cs  PackageFactory.cs  Program.cs  Solver.cs  ValuePackage.cs
src/Day17/: Program.cs  Solver.cs
src/Day18/: Program.cs  UberSolver.cs
src/Day19/: Beacon.cs  Program.cs  Scanner.cs  Solver.cs
src/Day2/: AnotherSolution.cs  Day2.csproj  Program.cs  Solver.cs
src/Day20/: Day20.csproj  Program.cs  Solver.cs
src/Day21/: OOneSolver.cs  Program.cs  Solver.cs
src/Day3/: Program.cs  Solver.cs
src/Day4/: Bingo.cs  Day4.csproj  Program.cs  Solver.cs
src/Day5/: Day5.csproj  Line.cs  Program.cs  Solver.cs
src/Day6/: Program.cs  Solver.cs
src/Day7/: Program.cs  Solver.cs
src/Day8/: Day8.csproj  Program.cs  SevenSegment.cs  Solver.cs
src/Day9/: Day9.csproj  Program.cs  Solver.cs
src/DayTemplate/: Program.cs  Solver.cs
